# MagicModule-V1.1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uptech/magicmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/com/uptech/magicmodule/: App.java  AutoUpdateService.java  BaseFragment.java  Constant.java  ConstantAIUI.java  HomeFragment.java  MQ2.java  MainActivity.java  Rain.java  SHT11.java  YS17.java
app/src/main/java/com/uptech/magicmodule/activity/: BaseActivity.java  WebViewActivity.java
app/src/main/java/com/uptech/magicmodule/adapter/: MainViewPagerAdapter.java  SpaceItemDecoration.java  mRecyclerViewCardAdapter.java  mRecyclerViewNewListAdapter.java
app/src/main/java/com/uptech/magicmodule/bean/: AQI.java  Basic.java  Forecast.java  HomeNewListBean.java  HomeNewsChannelBean.java  HomeNewsListItemBean.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/uptech/magicmodule/receiver/: WakeUpBroadcastReceiver.java
app/src/main/java/com/uptech/magicmodule/server/: AIRecognizeServer.java  WakeUpServer.java
app/src/main/java/com/uptech/magicmodule/utils/: AIUIUtil.java  DialogUtils.java  FucUtil.java  HttpUtil.java  OkHttpUtils.java  ParseJson.java  PatternUtil.java  PicassoUtils.java  TTSUtils.java  Utility.java
app/src/main/java/com/uptech/magicmodule/waittool/: AddActivity.java  DBHelper.java  DetailActivity.java  Note.java  NoteOperator.java  kkActivity.java
app/src/main/java/com/uptech/magicmodule/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/uptech/magicmodule/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: btn_circle.xml  edit_sharp.xml  ic_menu_voice.xml
app/src/main/res/layout/: activity_kk.xml  activity_maink.xml  add.xml  aqi.xml  content_clo.xml  content_shoe.xml  content_squ.xml  detail.xml  fragment_mq2.xml  fragment_sht11.xml  fragment_weather.xml  fragment_ys17.xml  item.xml  item_express.xml  item_list.xml  layout_news_list_item.xml  now.xml  title.xml  wear.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uptech/magicmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
