apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'uptech'
//            keyPassword '123456'
//            storeFile file('C:/Users/Administrator/notes/test.jks')
//            storePassword '123456'
//        }
//    }
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    defaultConfig {
        applicationId "com.uptech.magicmodule"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config
        ndk {
            abiFilters "armeabi","armeabi-v7a","x86","x86_64","arm64-v8a"
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
            //jniLibs.srcDir 'libs'
            //jniLibs.srcDir 'libs'
        }
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-annotations:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.6'
    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.xu.viewpagerflextitle:viewpagerflextitle:1.0.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.tikeyc.TNinePlaceGridView_Android:tnineplacegridviewlibrary:v1.1.1'
    //picasso图片加载库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //选项卡
    implementation 'com.lqr.optionitemview:library:1.0.7'
    //卡片
    implementation 'com.android.support:cardview-v7:25.3.1'
    //网络
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.7'
    //水波纹
    implementation 'cn.fanrunqi:waveprogress:1.0.1'
    //Qmui
    implementation 'com.qmuiteam:qmui:1.0.4'
    implementation files('libs/AIUI.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}
