<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="代办清单"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>
    <Button
        android:id="@+id/add"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="30dp"
        android:textColor="#969696"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_circle">
    </Button>

</LinearLayout>