<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ListView
        android:id="@+id/lv_feedbacks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_btn"
        android:layout_below="@+id/lv_feedbacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加待办事项"/>

</RelativeLayout>
